<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#815A5A"
        android:padding="10dp">


        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name: "
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="197dp"
            android:layout_height="42dp"
            android:layout_below="@+id/name_text"
            android:layout_marginTop="24dp"
            android:text="Balance: "
            android:textSize="20sp"

            android:textStyle="italic" />


            android:textStyle="italic" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>